{
    "name": "@sabre-js/sabre",
    "version": "git",
    "description": "A gpu accelerated ecmascript renderer for Advanced Substation Alpha (ASS) subtitles. Renders .ass and .ssa files over video in the browser.",
    "main": "dist/sabre.min.js",
    "types": "types/sabre.d.ts",
    "dependencies": {
        "opentype.js": "^1.3.4",
        "@types/offscreencanvas": "^2019.3.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SABRE-JS/SABRE.js.git"
    },
    "files": [
        "LICENCE.md",
        "README.md",
        "dist/*.js",
        "dist/lib/*.js",
        "dist/*.map",
        "dist/lib/*.map",
        "types/*.d.ts",
        "types/lib/*.d.ts",
        "dist/shaders/*.glsl"
    ],
    "keywords": [
        "front-end",
        "ass",
        "ssa",
        "subtitles",
        "subtitle",
        "captions",
        "caption",
        "webgl",
        "browser"
    ],
    "author": "Patrick \"ILOVEPIE\" Rhodes Martin & Contributors",
    "license": "See licence in LICENCE.md",
    "bugs": {
        "url": "https://github.com/SABRE-JS/SABRE.js/issues"
    },
    "homepage": "https://github.com/SABRE-JS/SABRE.js#readme",
    "funding": [
        "https://ko-fi.com/ilovepie"
    ]
}
